<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loja AH Gráfica RN</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <style>
      body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,'Noto Sans',sans-serif;background:#f6f6f7;color:#111}
      .wrap{max-width:1100px;margin:0 auto;padding:20px}
      .top{display:flex;align-items:center;justify-content:space-between;margin:14px 0}
      .logo{width:44px;height:44px;border-radius:10px;background:#cb2127;color:#fff;display:flex;align-items:center;justify-content:center;font-weight:800}
      .btn{border:1px solid #cb2127;color:#cb2127;background:#fff;padding:8px 12px;border-radius:8px;text-decoration:none;cursor:pointer}
      .btn.primary{background:#cb2127;color:#fff}
      .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px}
      .card{background:#fff;border:1px solid #eee;border-radius:12px;overflow:hidden;box-shadow:0 1px 10px rgba(0,0,0,.04)}
      .img{height:200px;background:#fafafa;display:flex;align-items:center;justify-content:center}
      .img img{max-width:100%;max-height:100%;object-fit:contain}
      .body{padding:12px}
      .price{color:#cb2127;font-weight:800}
      .muted{color:#6b7280;font-size:12px}
      .panel{background:#fff;border:1px solid #eee;border-radius:12px;padding:16px;margin:16px 0}
      input,textarea{width:100%;padding:10px;border:1px solid #ddd;border-radius:8px}
      .row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
      footer{margin-top:30px;border-top:1px solid #eee;background:#fff}
      .ft{display:flex;align-items:center;justify-content:space-between;padding:14px 0;color:#6b7280}
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
